<?php


	return
		[
			'GITHUB_CLIENT_ID'=>'cbc1215620f3c56df61e',
			'GITHUB_CLIENT_SECRET'=>'9229eea5ae258c647532995440cf59208d5e6c3c',
			'TWITTER_CLIENT_ID'=>'xQY3R8PU3WwS4LZ1hO9PRfNej',
			'TWITTER_CLIENT_SECRET'=>'AErstLdzxjmLbNCOfGRt06dNKg3LMW71BWBY7md24a7jg1RJau',
		];