APP_ENV=production
APP_DEBUG=false
APP_KEY=8SaSoZKqFosJFnzbsmJAJIaatnawZ0nm

DB_HOST=localhost
DB_DATABASE=afroute
DB_USERNAME=africantravels
DB_PASSWORD=Trans@Africa23

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40613259c0ccdef94
MAIL_PASSWORD=eacf6dd18fe571
MAIL_ENCRYPTION=null

TWITTER_CLIENT_ID=aGEOCdVTYUIiMX45pxxjnO5N1
TWITTER_CLIENT_SECRET=B00DyYtnC3LG3LqgVLDxPds9wriCac824m4Cb5AyCUeiFrcPKO

GITHUB_CLIENT_ID=cbc1215620f3c56df61e
GITHUB_CLIENT_SECRET=9229eea5ae258c647532995440cf59208d5e6c3c

GOOGLE_CLIENT_ID=rEyVZxyxZ21Qzj0k0GzvpAw9
GOOGLE_CLIENT_SECRET=174017910300-f5k585h06v94eqm6om71vbp2p469c3t0.apps.googleusercontent.com

FACEBOOK_CLIENT_ID=474284562749213
FACEBOOK_CLIENT_SECRET=cb803d60c4f8fd1f0b7f9942dfa2b9ba